<component name="libraryTable">
  <library name="Gradle: com.annimon:stream:1.2.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.annimon/stream/1.2.0/7b937869ee4071987bc948220c29df5f2e8eedeb/stream-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.annimon/stream/1.2.0/7b4de51a738eb393411eb4313a729133f9340e4c/stream-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>